* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: coral;
    color: rgb(5, 2, 3);
}

header {
    background-color: rgb(207, 133, 43);
    color: #f1bc90;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navbar ul li a {
    color: #000;
    font-size: 18px;
    padding: 8px, 16px;
    transition: background-color 0.5s;
}

.navbarul ul li a:hover {
    background-color: rgb(2, 2, 2);
    border-radius: 7px;
}

h1 {
    font-size: 36px;
    margin-top: 15px;
    font-weight: 700;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1200px;
    margin: 10px auto;
}

.photo-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-item:hover img {
    transform: scale(1.1);
}

.photo-item.wide {
    grid-column: span 2;
}

.photo-item.tall {
    grid-row: span 2;
}

footer {

    text-align: center;
    position: absolute;
    width: 100%;
    height: 2.5rem;
    background-color: rgb(243, 179, 59);
}





@media(max-width:480px) {
    .photo-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }

    .photo-item.wide {
        grid-column: span 1;
    }

    .photo-item.tall {
        grid-row: span 1;
    }
}